- name: Server Setup
  hosts: server
  become: true
  roles:
    - mysql
    - common
    - system
    - python
    - user
    - composer
    - nginx

- name: Restart server
  hosts: server
  become: true
  tasks:
    - name: Reboot server
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible after provisioning"
        reboot_timeout: 600
